# guli_mall

./: README.md  pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/atdongba/common/exception/: RRException.java
gulimall-common/src/main/java/com/atdongba/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
gulimall-common/src/main/java/com/atdongba/common/xss/: HTMLFilter.java  SQLFilter.java
gulimall-common/src/test/java/com/atdongba/common/utils/: AppTest.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/atdongba/gulimall/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-coupon/src/test/java/com/atdongba/gulimall/coupon/: GulimallCouponApplicationTests.java
gulimall-gateway/src/main/resources/: bootstrap.properties
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/atdongba/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/java/com/atdongba/gulimall/member/feign/: CouponFeignService.java
gulimall-member/src/main/resources/: application.yml
gulimall-member/src/main/resources/mapper/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
gulimall-member/src/test/java/com/atdongba/gulimall/member/: GulimallMemberApplicationTests.java
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/atdongba/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/main/resources/: application.yml
gulimall-order/src/test/java/com/atdongba/gulimall/order/: GulimallOrderApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/atdongba/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application.yml
gulimall-product/src/test/java/com/atdongba/gulimall/product/: GulimallProductApplicationTests.java
gulimall-warehousing/: pom.xml
gulimall-warehousing/src/main/java/com/atdongba/gulimall/warehousing/: GulimallWarehousingApplication.java
gulimall-warehousing/src/main/resources/: application.properties  application.yml
gulimall-warehousing/src/test/java/com/atdongba/gulimall/warehousing/: GulimallWarehousingApplicationTests.java
